{
	"manifest_version": 2,

	"name": "Server List Browser",
	"description": "Uses SLS to add a server list on SLC game pages with the correct SLS server in the settings.",
	"version": "1.0",
	"background": {
		"scripts": [
			"background.js"
		]
	},
	"content_scripts": [
    {
      "matches": ["*://*.roblox.com/*"],
      "js": ["script.js"]
	}],
	"options_page": "options.html",
	"permissions": ["tabs", "http://cryptic-plains-11632.herokuapp.com/*", "storage"]
}